---
galaxy_info:
  author: Michael Scherer
  description: Simple ansible role to manage prosody
  license: MIT
  min_ansible_version: 1.2
  # Only tested with EL. No reason anything do 
  # not work anywhere else, just no time to test.
  # I would welcome patches. 
  platforms:
  - name: EL
    versions:
    - 6
  categories:
  - system
dependencies: []
